body {
  background: #f1f1f1;
}

.wrapper {
  position: relative;
  display: -webkit-box; /* OLD - iOS 6-, Safari 3.1-6, BB7 */
  display: -ms-flexbox; /* TWEENER - IE 10 */
  display: flex; /* NEW, Spec - Firefox, Chrome, Opera */
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; /* Align flex items Vertically */
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center; /* Align flex items Horizontally */
  overflow: hidden;
  min-width: 100%;
  min-height: 100vh;
}

.login-content {
  position: relative;
  width: 480px;
  padding: 15px;
  z-index: 5;
}

.logo {
  position: absolute;
  top: -50px;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}

.login-content .card {
  margin-bottom: 0;
  -webkit-box-shadow: 0 1px 20px 0 rgba(69, 90, 100, 0.08);
  box-shadow: 0 1px 20px 0 rgba(69, 90, 100, 0.08);
  border: none;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.login-content .card .card-block,
.login-content .card .card-body {
  padding: 30px 25px;
}

.login-content .form-control {
  background: #f4f7fa;
  min-height: 42px;
  line-height: 42px;
  font-size: 14px;
  padding: 10px 15px;
  height: 42px;
}

.shadow-2 {
  -webkit-box-shadow: 0 10px 18px 0 rgba(62, 57, 107, 0.2);
  box-shadow: 0 10px 18px 0 rgba(62, 57, 107, 0.2);
}

p.text-muted {
  font-size: 13px;
}

.btn {
  padding: 10px 20px;
  border-radius: 0.25rem;
  font-size: 14px;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.wrapper a,
.wrapper p > a {
  color: #3e8ef7;
  font-weight: 600;
}

.alert {
  margin-bottom: 0;
}

@media only screen and (max-width: 580px) {
  h3 {
    font-size: 1.5em;
  }

  .small {
    font-size: 0.7em;
  }

  .card-body {
    padding-top: 10px !important;
    padding-bottom: 10px !important;
  }
}
